*{
    margin: 0;
    padding: 0;
}
.nadpis{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.flex a{
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    color: black;
    text-decoration: none;
}

.flex a:hover{
    color: white;
    background-color: black;
}

.line{
    height: 3px;
    background-color: black;
    margin-bottom: 10px;
}

.mensi-nadpis{
    font-size: x-large;
    text-align: center;
    margin: 10px;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    column-gap: 50px;
}

.ctverec{
    border: solid 2px black;
    border-radius: 15px;
    height: 200px;
    width: 200px;
    background-color: gray;
}

.spodni-line{
    height: 3px;
    background-color: black;
    margin-top: 10px;
}

.footer{
    background-color: black;
    color: white;
}
.social{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.social a{
    color: white;
    text-decoration: none;
    font-size: x-small;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.social a:hover{
    color: black;
    background-color: white;
}


@media only screen and (max-width: 768px) {
    .grid{
        grid-template-columns: auto auto;
        row-gap: 50px;
        column-gap: 50px;
    }
}

@media only screen and (max-width: 600px) {
    .grid{
        grid-template-columns: auto;
        row-gap: 50px;
    }
}

